cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 262f0ebdd32b3a3429854e2b3ce5b8aa7473fafdda1ad4f84b9a65b8df41f914

name:           cred-saver
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/cred-saver#readme>
homepage:       https://github.com/githubuser/cred-saver#readme
bug-reports:    https://github.com/githubuser/cred-saver/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/cred-saver

library
  exposed-modules:
      Lib
  other-modules:
      Paths_cred_saver
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , directory
  default-language: Haskell2010

executable cred-saver-exe
  main-is: Main.hs
  other-modules:
      Paths_cred_saver
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , cred-saver
    , directory
  default-language: Haskell2010

test-suite cred-saver-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_cred_saver
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , cred-saver
    , directory
  default-language: Haskell2010
